# AIRpgAgents

./: .gitignore  AIRpgAgents.sln
.github/: .prompt.md  copilot-instructions.md
.github/workflows/: AIRpgAgentsDev.yml
AIRpg.DiceComponents/: AIRpg.DiceComponents.csproj  DieRoller.razor  DieRoller.razor.cs
AIRpg.DiceComponents/Styles/: AllDice.scss  Roll10Style.scss  Roll6Style.scss
AIRpg.DiceComponents/wwwroot/css/: allDice.css  allDice.min.css
AIRpgAgents/: AIRpgAgents.csproj  Program.cs  appsettings.json  character.json
AIRpgAgents.Core/: AIRpgAgents.Core.csproj  AgentOrchestrationService.cs  AppState.cs  GlobalUsings.cs  RpgState.cs
AIRpgAgents.Core.Tests/: AIRpgAgents.Core.Tests.csproj  CharacterCreationServiceTests.cs
AIRpgAgents.Core/Agents/: CombatEncounterAgent.cs  CreateCharacterAgent.cs  CreateWorldAgent.cs  NarrativeAgent.cs  RpgAgent.cs
AIRpgAgents.Core/Models/: AutoInvokeFilter.cs  CharacterAgentPrompt.cs  CharacterCreationState.cs  CombatEncounter.cs  Combatant.cs  Config.cs  CreateCharacterAgent.cs  DelegateHandlerFactory.cs  LoggingHandler.cs  Player.cs  PromptHelper.cs  RpgAgent.cs  RpgCampaign.cs  ServiceCollectionExtensions.cs
AIRpgAgents.Core/Models/Events/: CharacterCreationEventArgs.cs
AIRpgAgents.Core/Models/Helpers/: EnumExtensions.cs
AIRpgAgents.Core/Plugins/NativePlugins/: CharacterManagerPlugin.cs  CombatSystemPlugin.cs  CreateCharacterPlugin.cs  GameSystemPlugin.cs  MonsterGeneratorPlugin.cs  NarrativePlugin.cs  WorldBuilderPlugin.cs
AIRpgAgents.Core/Plugins/OpenApiPlugins/: DnDApi.json
AIRpgAgents.Core/Plugins/PromptPlugins/: BuildWorldFunction.yaml  ConvertMonsterFunction.yaml  CreateMonsterFunction.yaml
AIRpgAgents.Core/Prompts/: CombatAgentPrompt.md  CreateCharacterPrompt.md  GMPrompt.md  NarrativeAgentPrompt.md  WorldBuilderPrompt.md
AIRpgAgents.Core/Services/: AgentBuilderService.cs  CharacterCreationService.cs  CombatService.cs  CosmosService.cs  DndApiService.cs  DndMonsterService.cs
AIRpgAgents.GameEngine/: AIRpgAgents.GameEngine.csproj  Class1.cs
AIRpgAgents.GameEngine/Abstractions/: ICombatAttack.cs  InteractiveEntity.cs
AIRpgAgents.GameEngine/Enums/: NPCState.cs
AIRpgAgents.GameEngine/Extensions/: CharacterExtensions.cs  EnumExtensions.cs  FileHelper.cs
AIRpgAgents.GameEngine/Game/: GameMasterLogs.cs  NarrativeState.cs  RpgCampaign.cs
AIRpgAgents.GameEngine/Helpers/: NumericRange.cs
AIRpgAgents.GameEngine/Monsters/: MonsterAttack.cs  MonsterEncounter.cs  RpgMonster.cs
AIRpgAgents.GameEngine/PlayerCharacter/: AttributeSet.cs  CharacterAction.cs  CharacterSheet.cs  CharacterState.cs  EquipmentDatabase.cs  ExhaustionLevel.cs  InventoryItem.cs  RpgParty.cs  Skill.cs  SpellcastingInfo.cs  TemporaryEffect.cs  WeaponType.cs
AIRpgAgents.GameEngine/Rules/: Alignment.cs  AttributeSystem.cs  CharacterClass.cs  CombatSystem.cs  EnumExtensions.cs  MagicTradition.cs  Race.cs  RpgAttribute.cs  Spell.cs  Spells.cs
AIRpgAgents.GameEngine/RulesDocuments/: MagicSystems.md
AIRpgAgents.GameEngine/Static Data/: CharacterClasses.json  Equipment.json  Races.json  Skills.json  Spells.json  TestCharacters.json  TestWorld.json
AIRpgAgents.GameEngine/World/: GameObject.cs  GameTime.cs  Location.cs  NPC.cs  Quest.cs  Schedule.cs  WorldEvent.cs  WorldState.cs
AIRpgAgents.GameEngine/WorldState/: GameObject.cs  GameTime.cs  Location.cs  NPC.cs  Quest.cs  RpgWorldState.cs  Schedule.cs  WorldEvent.cs  WorldState.cs
AIRpgAgents/ChatModels/: AppJsInterop.cs  ChatState.cs  ChatStateCollection.cs  Message.cs  UserInputRequest.cs  UserInputType.cs
AIRpgAgents/Components/: App.razor  Routes.razor  Routes.razor.cs  _Imports.razor
AIRpgAgents/Components/AgentComponents/: BuildNarrative.razor  BuildNarrative.razor.cs  BuildWorld.razor  BuildWorld.razor.cs  BuildWorld.razor.css  CharacterCreate.razor  CharacterCreate.razor.cs  CharacterCreate.razor.css  CombatAgent.razor  CombatAgent.razor.cs  CombatAgent.razor.css  EditAgent.razor  EditAgent.razor.cs
AIRpgAgents/Components/ChatComponents/: ChatView.razor  ChatView.razor.cs  ChatView.razor.css  MessageView.razor  MessageView.razor.cs  MessageView.razor.css  UploadImageWindow.razor  UploadImageWindow.razor.cs  UserInput.razor  UserInput.razor.cs  UserInput.razor.css
AIRpgAgents/Components/Game/: CharacterSheetView.razor  CharacterSheetView.razor.cs  CharacterSheetView.razor.css  CombatEncounterDetails.razor  CombatEncounterDetails.razor.cs  CombatEncounterDetails.razor.css  DicePlayground.razor  DicePlayground.razor.cs  WorldDetails.razor  WorldDetails.razor.cs  WorldDetails.razor.css
AIRpgAgents/Components/Layout/: Login.razor  Login.razor.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  RpgComponentBase.cs
AIRpgAgents/Components/Pages/: Documents.razor  Documents.razor.cs  GameMasterDashboard.razor  GameMasterDashboard.razor.cs  Home.razor  Home.razor.cs  PlayerPage.razor  PlayerPage.razor.cs  WorldsPage.razor  WorldsPage.razor.cs
AIRpgAgents/Docs/PlayerCharacter/: CharacterSheet.md
AIRpgAgents/Properties/: launchSettings.json
AIRpgAgents/Properties/ServiceDependencies/AIRpgAgentsDev - Web Deploy/: profile.arm.json
AIRpgAgents/wwwroot/: app.css  appJsInterop.js  rpg.css  rpg.min.css
SkPluginComponents/: DieRollerPlugin.cs  RollDiceWindow.razor  RollDiceWindow.razor.cs  SkPluginComponents.csproj  compilerconfig.json
SkPluginComponents/Components/: DiceRoller.razor  DiceRoller.razor.cs  DiceRoller.razor.css  DieRoller.razor  DieRoller.razor.cs
SkPluginComponents/Models/: DieType.cs  Helpers.cs  RollDiceParameters.cs  RollDiceResults.cs  RollDiceService.cs  RollDiceWindowOptions.cs  ServiceCollectionExtentions.cs
SkPluginComponents/Styles/: AllDice.scss  Roll20Style.scss  Roll4Style.scss
SkPluginComponents/wwwroot/: All.css
SkPluginComponents/wwwroot/css/: allDice.css  allDice.min.css
