<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <NoWarn>SKEXP0010</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Plugins\NativePlugins\DieRollPlugin.cs" />
    <Compile Remove="Services\EquipmentService.cs" />
    <Compile Remove="Services\SpellLibraryService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Plugins\OpenApiPlugins\DnDApi.json" />
    <None Remove="Plugins\PromptPlugins\BuildWorldFunction.yaml" />
    <None Remove="Plugins\PromptPlugins\ConvertMonsterFunction.yaml" />
    <None Remove="Prompts\GMPrompt.md" />
    <None Remove="Prompts\WorldBuilderPrompt.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Plugins\OpenApiPlugins\DnDApi.json" />
    <EmbeddedResource Include="Plugins\PromptPlugins\BuildWorldFunction.yaml" />
    <EmbeddedResource Include="Plugins\PromptPlugins\CreateMonsterFunction.yaml" />
    <EmbeddedResource Include="Plugins\PromptPlugins\ConvertMonsterFunction.yaml" />
    <EmbeddedResource Include="Prompts\*.md" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.47.2" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.3" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.41.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Plugins.OpenApi" Version="1.41.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.41.0" />
		<PackageReference Include="Polly" Version="8.5.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\AIRpgAgents.GameEngine\AIRpgAgents.GameEngine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="RulesDocuments\" />
	</ItemGroup>

</Project>
